{
  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=GymManager;User Id=Andrzej;Password=1234;",
    "DefaultConnection": "FMUYCp2zLmkAkohj7A2tvniXAJ6O/QcGalGv+QfcV9N5LpfwYxfItbFouUBKtb80ICl2N2dpj1Npg46DBUFE3LHgEmEDNP5wNzcyPI+QweYov+ue4blOhTZkcD299WAm",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GymManager.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptcha": {
    "SiteKey": "6LeqNVQpAAAAAJHgT_bPA6cwAGG6OLRcdA9eXJ8G",
    "SecretKey": "6LeqNVQpAAAAAJcF8B3Gnyz7H_3zK5a68aplzfR5",
    "Version": "v2"
  },
  "Przelewy24": {
    "BaseUrl": "https://sandbox.przelewy24.pl",
    "UserName": "",
    "UserSecret": "",
    "Crc" : ""
  },
  "AllowedHosts": "*",
  "TemplateKey": "Basic",
  "GymInvoices": {
    "BaseUrl": "https://localhost:7273/"
  }
}