{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=GymManager;User Id=Andrzej;Password=123;"
  },
  // trustServerCertificate=true;
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TemplateKey": "Basic"
}
